MONGODB_URI=mongodb+srv://parvezislam:hWweDvzK8HGyug9K@cluster0.phuj1o2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
EMAIL_USER=pi957478@gmail.com
EMAIL_PASS=cwlc xirv oner nbgv
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=ebf30b8f0e5da4b1e92ad6d82ee8f4bf77ccf65c5b9c2b7ab132c3d45bcd3ad0